
# --- FRONTEND (Vite - Público) ---
VITE_GEMINI_API_KEY=AIzaSyBesboPy3Eri4TXpwcnvCq3vM30n7uaUsI
VITE_SUPABASE_URL=https://dzdfazckzwvxxkhsbemh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Z7-2UMPvd8nfkSER7jKpkA_86wtXnk2

# --- BACKEND (Node.js - Privado) ---
PORT=3001
CLIENT_URL=http://localhost:3000
